asgiref==3.8.1
blinker==1.8.2
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
distlib==0.3.9
Django==5.1.3
env==0.1.0
evillimiter==1.5.0
filelock==3.16.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.1
mutagen==1.47.0
netaddr==1.3.0
netifaces==0.11.0
packaging==24.1
pipenv==2024.1.0
platformdirs==4.3.6
pycparser==2.22
pycryptodomex==3.21.0
pytube==15.0.0
requests==2.32.3
scapy==2.6.1
setuptools==75.1.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
terminaltables==3.1.10
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.26.6
websockets==13.1
Werkzeug==3.0.4
youtube-dl==2021.12.17
yt-dlp==2024.10.7
